[module]
name = "TinyMCE"
version = "3.2-beta6"
author = "Morten Poulsen (silmarillion), Rolf Tjassens (rolf), Mathieu Muths (airelibre)"
authoremail = "contact@airelibre.fr"
mincmsversion = "2.2.2"
lazyloadadmin = 1
lazyloadfrontend = 1
